PORT = 3001
#should look like mongodb+srv://<username>:<password>@<clusterName>.mongodb.net/<databaseName>?retryWrites=true&w=majority
MONGO_URL = "mongodb+srv://user:coolpassword123@cluster0.ivnt2ea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "somesuperhardstringtoguessreally"
