PORT = 3001
# Mongo URL should look like:  mongodb+srv://<username>:<password>@<clusterName>.mongodb.net/<databaseName>?retryWrites=true&w=majority
MONGO_URL = "mongodb+srv://user:coolpassword123@cluster0.ivnt2ea.mongodb.net/?appName=Cluster0" # set ips to accept all for now!
JWT_SECRET = "somesuperhardstringtoguessreally"
